{
  "id": "/",
  "name": "فلاي جاكا — مكتبة الطيران السعودية",
  "short_name": "فلاي جاكا",
  "description": "مكتبة مرجعية سريعة ومجانية للوائح الطيران المدني السعودي (GACAR) لطياري المملكة ومدربيها وطلابها.",
  "start_url": "/?lang=ar",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0E12",
  "theme_color": "#0A0E12",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "reference", "travel"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "المكتبة", "url": "/library", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "كابتن عادل", "url": "/chat", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "أدوات الطيران", "url": "/tools", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] }
  ]
}
